.env is the only you can see at the PC

REACT_APP_CHEC_PUBLIC_KEY=pk_358972e7784f33d2f516ff5ae97497b849f7fa7f32a98
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51JvzBrH9JN4VGwVooKR0SmkFyNlzD17zrj6gtZHzFBW4Xb8mar20qsRBJ5NYcMNdTZ7XmPV7SVJb5kZz4n9qp3Ao00dECcaXdE